# The access token for The One API, found at https://the-one-api.dev/account.
REACT_APP_THE_ONE_API_ACCESS_TOKEN=
# The base URL used when accessing The One API.
REACT_APP_THE_ONE_API_BASE_URL="https://the-one-api.dev/v2/"
